# JAXB_XML

./: README.md  nbactions.xml  pom.xml
src/main/java/Utils/: CliManager.java  ErrorMessagesHelpers.java
src/main/java/aplicacion/: CliLogic.java  Export.java  LogicLayer.java  M06uf1pracma.java  Report.java  Vigenere.java
src/main/java/aplicacion/model/: Sacrificio.java  SacrificioPadre.java  Sacrifio.java
src/main/java/datos/: CliDataLayer.java  DataLayer.java  ImportarDAO.java
src/main/java/m06uf3pracma/Utils/: CloneOptions.java  CompareOptions.java  CreateOptions.java  DropOptions.java  ErrorMessagesHelpers.java  MongoDBConnector.java  OptionsInterface.java  PullOptions.java  PushOptions.java
src/main/java/m06uf3pracma/aplicacion/: CliLogic.java  CloneLogic.java  CompareLogic.java  CreateLogic.java  DropLogic.java  M06uf3pracma.java  PullLogic.java  PushLogic.java
src/main/java/m06uf3pracma/dao/: GenericDAO.java  GenericDAOInterface.java  RepositorioDAO.java
src/main/java/m06uf3pracma/model/: Directorio.java  Documento.java  Repositorio.java
src/main/java/m06uf3pracma/presentacion/: CliPresentationLayer.java  ClonePresentation.java  ComparePresentation.java  CreatePresentation.java  DropPresentation.java  PullPresentation.java  PushPresentation.java
src/main/java/presentacion/: CliPresentationLayer.java  PresentationLayer.java  VigenerePresentation.java
src/main/resources/: sacrificios_equino_2021.xml
